<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset = "UTF-8">
<title>Page Title</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="libraries.html">Libraries Near You</a>
        <a href="other.html">The Page That I haven't Come Up With A Name For (Yet)</a>

    </nav>

    <header>
        <h1>Libraries Near You</h1>
    </header>

    <main>

        <div class="menu">

            <button>Select Region</button>

            <ul class="content">

                <li class = region>
                <a href="">Northland</a>
                </li>

                <li class = region>
                <a href="">Auckland</a>
                </li>

                <li class = region>
                <a href="">Waikato</a>
                </li>

                <li class = region>
                <a href="">Bay of Plenty</a>
                </li>
                
                <a href="">Gisbourne</a>
                </li>
                
                <a href="">Hawke's Bay</a>
                </li>
                
                <a href="">Taranaki</a>
                </li>
                
                <a href="">Manawatū</a>
                </li>
                
                <a href="">Wellington</a>
                </li>
                
                <a href="">Tasman</a>
                </li>
                
                <a href="">Nelson</a>
                </li>
                
                <a href="">Marlborough</a>
                </li>
                
                <a href="">West Coast</a>
                </li>
            
                <a href="">Canterbury</a>
                </li>
                
                <a href="">Otago</a>
                </li>
            
                <a href="">Southland</a>
                </li>
                
            </div>

        </div>
        <!-- https://www.youtube.com/watch?v=3LOoscVT1fg -->

    </main>

    <footer>

    </footer>

</body>
</html>